name = Swiss
version = 0.17
abstract = FIDE Swiss Same-Rank Contestant Pairing
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[PruneCruft]
[MetaYAML]
[ManifestSkip]
[PkgVersion]

[ModuleBuild]
[ExecDir]
dir = script_files
[Manifest]
[License]
; [AutoPrereqs] picks up Catalyst prerequisites without ManifestSkip
[AutoPrereqs]

; [@SVK]
[SVK::Check]
[SVK::Commit]
[SVK::Tag]
project = swiss
[SVK::Push]
push_to = //mi

; [FakeRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
homepage    = http://search.cpan.org/dist/Games-Tournament-Swiss/
repository  = http://svn.openfoundry.org/swiss

