name = Games-Tournament-Swiss
version = 0.21
abstract = FIDE Swiss Same-Rank Contestant Pairing
author = Dr Bean <drbean, followed by the at mark (@), cpan, then a dot, and finally, org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
; [PruneCruft]
[MetaYAML]
[ManifestSkip]
[PkgVersion]

; [ModuleBuild]
; [MakeMaker]
[ExecDir]
dir = script_files
; [Manifest]
[License]

; [AutoPrereqs] picks up Catalyst prerequisites without ManifestSkip
[AutoPrereqs]
[ Prereqs / BuildRequires ]
Test::More = 0
Test::Base = 0
YAML = 0
IO::All = 0
Parse::RecDescent = 0

; ; [@SVK]
; [SVK::Check]
; [SVK::Commit]
; [SVK::Tag]
; project = swiss
; [SVK::Push]
; push_to = //mi

; [FakeRelease]
; [TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaConfig]
[MetaResources]
homepage    = http://www.openfoundry.org/of/projects/swiss
repository.web  = http://svn.openfoundry.org/swiss/
repository.url  = http://svn.openfoundry.org/swiss/
repository.type = svn
[MetaJSON]
