# Default section:
# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
\b\..*\.sw[op]$

\.gitignore

# skip releases, builds
Games-Swiss-Tournament-

# skip text files
\.txt$

# skip swiss files tagger
\bperltags\.pl$

# skip Swiss frontend
\bweb

# skip t subdirs, files
# t\/(cc)?\d+$
t/cc10112
t/cc10942
t/c8.pl
# not working
# because matching t files exist?
t/62502$
t/late$
t/lateentry$
