[% META title = 'Absentees' -%]
[% space=' '%]

<h1>Unpaired players in [% tournament %] Tournament, Round [% round %]</h1>

<form method="post" action="[% c.uri_for('absentees') %]">
<input type="submit" name="absent" value="Record Absentees">
<table>
  <tr><th>Group<th>Players</tr>
[% FOREACH can IN playerlist.keys.sort %]
  <tr>
	<td>[% playerlist.$can.id %]
	<td>
	<table>
	  <tr><th>Absent<th>Id<th>Name</tr>
	[% FOREACH player IN playerlist.$can.player %]
	  <tr>
	    <td><input type="checkbox" name="[% player.id %]" value="Absent" [% "checked" IF player.absent == 1 %]>
	    <td>[% player.id %]
	    <td>[% player.name %]
	[% END -%]
	</table>
[% END -%]
</table>
<input type="submit" name="absent" value="Record Absentees">
</form>
