[% META title = 'End of competition' -%]

<h1>[% tournament %] Game Over, in Round [% round %]</h1>

<ul><h2>3 possible reasons for the failure to find another pairing
<li>Every player has already played every other player.
<li>The FIDE pairing procedure fails to produce all possible pairings.
<li>Games::Tournament::Swiss fails to implement the FIDE Rules correctly.
</ul>

<h2>Run a new tournament? Or change the pairing tables of the old tournament, by eg adding more players?
<a href="[% c.uri_for('swiss') %]">Go!</a>
