[% META title = 'Pairing Table' -%]
[% space = ' ' %]
[% last = pairtable.0.float.size - 2 %]
[% secondlast = last - 1 %]

<H2>[% tournament %] Tournament Pairing Table, Round [% round %]</H2>
<TABLE>
<TH><TD>ID <TD>Opponents <TD>Roles <TD>Floats <TD>Score
[%- FOREACH player IN pairtable %]
<TR>
<TD>[% player.id -%]
<TD>[% player.opponent.join(',') %]
<TD>[% player.role.abbrevs( roles.0, roles.1 ).join('') %]
<TD>[% IF player.float.$secondlast == 'N' %][% space %][% ELSE %][% player.float.$secondlast.lc %][% END -%]
[% IF player.float.$last == 'N' %][% space %][% ELSE %][% player.float.$last %][% END %][% space -%]
<TD>[% player.score %][% END %]</TABLE>
<a href="[% c.uri_for('preppair') %]">
<H3>Edit Pairing Table</H3>
</a>
