[% META title = 'Pairing Table' -%]
[% space = ' ' %]
[% last = pairtable.0.float.size - 2 %]
[% secondlast = last - 1 %]

<H2>[% tournament %] Tournament Pairing Table, Round [% round %]</H2>
<TABLE>
<TR><TH>ID <TH>Opponents <TH>Roles <TH>Floats <TH>Score
[%- FOREACH player IN pairtable %]
<TR>
<TD>[% player.id -%]
<TD>[% player.opponent.join(',') %]
<TD>[% player.role.abbrevs( roles.0, roles.1 ).join('') %]
<TD align=right>[% IF player.float.$secondlast == 'Not' %][% space %][% ELSE %][% player.float.$secondlast.initial.lc %][% END -%]
[% IF player.float.$last == 'Not' %][% space %][% ELSE %][% player.float.$last.initial %][% END %][% space -%]
<TD align=center>[% player.score %][% END %]</TABLE>
<a href="[% c.uri_for('preppair') _ '/editable' %]">
<H3>Edit Pairing Table</H3>
</a>
