[% META title = 'Pair Round' -%]

<h1>[% tournament %] Tournament Pairing Table, Round [% round %]</h1>

<form method="post" action="[% c.uri_for('nextround') %]">
<fieldset>
<legend>Pairing data choices</legend>
<ul>
  <li><input type="checkbox" name="cards" value="Yes" checked> Score cards
  <li><input type="checkbox" name="log" value="Yes"> FIDE Rule annotations
  <li><input type="checkbox" name="pairtable" value="Yes"> Round [% round + 1 %] pairing table
</ul>
</fieldset>
<input type="submit" name="add" value="Pair Round [% round %]">
</form>
