[% META title = 'Entrants' -%]
[% space=' '%]

<h1>[% tournament %] Tournament, Round [% round %]</h1>

<form method="post" action="[% c.uri_for('add_player') %]">
<table>
  <TR><TH colspan="3"><H2>Add player</H2>
  <tr><td colspan="2"><input type="submit" name="stop" value="No more players">
  <tr><th>Id<th>Name<th>Rating</tr>
  <tr>
    <td><input type="text" name="id" size="8" maxlength="8">
    <td><input type="text" name="name" size="20" maxlength="20">
    <td><input type="text" name="rating" size="4" maxlength="4">
  <tr>
    <td colspan="2"><input type="submit" name="add" value="Add player">
</form>
</table>

<form method="post" action="[% c.uri_for('edit_players') %]">
<table>
  <TR><TH colspan="3"><H2>Edit entry list</H2>
  <tr><th>Id<th>Name<th>Rating</tr>
  <tr>
<td td colspan="3"><TEXTAREA name="playerlist" rows = [% playerlist.size %] cols="35">
[% FOREACH player IN playerlist %]
[%- player.id %][% space.repeat(9-player.id.length) %][% player.name %][% space.repeat(21-player.name.length) %][% player.rating %]
[% END -%]
</TEXTAREA>
<input type="submit" name="edit" value="Save">
</table>
</form>
