[% META title = 'Entrants' -%]

<h1>[% tournament %] Tournament</h1>

<form method="post" action="[% c.uri_for('players') %]">
<table>
  <TR><TH colspan="3"><H2>Enter player:</H2>
  <tr><th>Id<th>Name<th>Rating</tr>
  <tr>
    <td><input type="text" name="id" size="10">
    <td><input type="text" name="name" size="20">
    <td><input type="text" name="rating" size="4">
  <tr>
    <td><input type="submit" name="Submit" value="Submit">
</form>

<form method="post" action="[% c.uri_for('players') %]">
<TR><TH colspan="3"><H2>Entry list</H2>
  <tr><th>Id<th>Name<th>Rating</tr>
[% FOREACH player IN playerlist %]
  <tr>
    <td>[% player.id %]</td>
    <td>[% player.name %]</td>
    <td>[% player.rating %]</td>
  </tr>
[% END %]
</table>
<input type="submit" name="Submit" value="Submit">
</form>
