[% META title = 'Tournament Pairing Request' -%]

[% IF tournaments.size %]

  <H1>Either,</H1>
  <H2>Continue old tournament:</H2>
  
  <form method="post" action="[% c.uri_for('/tournaments/name') %]">
    Tournament Names:
  
  <select name="tournament" size="[% tournaments.size %]">
  
  [% FOREACH tournament IN tournaments %]
  <OPTION [% "selected" IF tournament == recentone %] value="[% tournament %]">[% tournament %]</OPTION>
  [% END %]
  
  </select>
    <INPUT type="submit" name="old" value="Old">
  </form>

  <H1>Or,</H1>

[% END %]

<H2>Start new tournament</H2>

<form method="post" action="[% c.uri_for('/tournaments/name') %]">
  <table>
    <tr><td>Id:<td>  <INPUT type="text" name="id" size="10">
    <tr><td>Name:<td>  <INPUT type="text" name="name" size="35">
    <tr><td>Description:<td> <INPUT type="text" name="description" size="58">
  </ul>
  <INPUT type="submit" name="new" value="New">
</form>
