[% META title = 'Tournament Pairing Request' -%]

[% IF tournaments.size %]

  <H1>Either,</H1>
  <H2>Continue old tournament:</H2>
  
  <form method="post" action="[% c.uri_for('/tournaments/name') %]">
    Tournament Names:
  
  <select name="tourid" size="[% tournaments.size %]">
  
  [% FOREACH tournament IN tournaments %]
  <OPTION [% "selected" IF tournament.id == recentone %] value="[% tournament.id %]">[% tournament.id %] [% tournament.name %]</OPTION>
  [% END %]
  
  </select>
    <INPUT type="submit" name="old" value="Old">
  </form>

  <H1>Or,</H1>

[% END %]

<H2>Start new tournament</H2>

<form method="post" action="[% c.uri_for('/tournaments/name') %]">
  <table>
    <tr><td>Id:<td>
	    <INPUT type="text" name="tourid" size="10" value="[% tourid %]">
    <tr><td>Name:<td>
	    <INPUT type="text" name="tourname" size="35" value="[% tourname %]">
    <tr><td>Description:<td>
	    <INPUT type="text" name="description" size="58" value="[% description %]">
  </ul>
  <INPUT type="submit" name="new" value="New">
</form>
