# rename this file to Swiss.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Swiss
database swiss012
leagues /home/drbean/012

business FIA0046
business BMA0035
business BMA0041
business MIA0009

media FLA0037
media 00037155

intercultural 00037589

literature AFN231
