# rename this file to Swiss.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Swiss
database swiss001
leagues /home/drbean/001

business FIA0012
business BMA0031
business MIA0015

intermediate FLA0023
intermediate FLA0015
intermediate GL00016
intermediate GL00003

