# rename this file to Swiss.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Swiss
database swiss002
leagues /home/drbean/002

business FIA0034
business BMA0059
business MIA0013

intermediate FLA0018
intermediate FLA0010
intermediate GL00034
intermediate GL00007

