# rename this file to Swiss.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Swiss
database swiss992
leagues /home/drbean/992

business FIA0038
business FIA0038-1
business BMA0033
business BMA0033-1
business MIA0012
business MIA0012-1

intermediate FLA0016
intermediate FLA0016-1
intermediate FLA0016-2
intermediate FLA0021
intermediate FLA0021-1
intermediate GL00022
intermediate GL00005
intermediate GL00005-1
intermediate GL00005-2

friends FLA0030
friends FLA0030-1
